DB_DIALECT=postgres
DB_HOST=postgres_whaticket
DB_PORT=5432
DB_USER=postgres
DB_PASS=12345
DB_NAME=whaticket
TZ=America/Sao_Paulo

JWT_SECRET=kZaOTd+YZpjRUyyuQUpigJaEMk4vcW4YOymKPZX0Ts8=
JWT_REFRESH_SECRET=dBSXqFg9TaNUEDXVp6fhMTRLBysP+j2DSqf7+raxD3A=
PORT=3000
PROXY_PORT=443
BACKEND_URL=https://api.colegioautentico.app.br
FRONTEND_URL=https://atendimento.colegioautentico.app.br
CHROME_ARGS=--no-sandbox --disable-setuid-sandbox

REDIS_URI=redis://:12345@whaticket_redis:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=
GERENCIANET_CLIENT_SECRET=
GERENCIANET_PIX_CERT=
GERENCIANET_PIX_KEY=

USER_LIMIT=1000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_PORT=